<!doctype html>
<html>
  <head>
    <title>Emoji Word Art</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../components.html">
    <link rel="import" href="../elements/emoji-word-art-app.html">
    <style is="custom-style">
      body {
        margin: 0;
        padding: 0;
        display: block;
        position: relative;
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(
            145deg,
            #F18D60 0%,
            #F18D60 50%,
            #F17960 50%,
            #F17960 55%,
            #F16560 55%,
            #F16560 60%,
            #F15160 60%,
            #F15160 65%,
            #F13D60 65%,
            #F13D60 100%);
        @apply(--layout-vertical);
        @apply(--layout-center-center);
      }

      word-art-creator {
        max-width: 60vw;
      }

    </style>
  </head>
  <body unresolved>
    <emoji-word-art-app></emoji-word-art-app>
  </body>
</html>
